# time

./: pom.xml
src/main/java/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/helpers/: BasicTestCases.java
src/test/java/logins/: LoginByEmailGoodUser.java  LoginWrongUser.java
src/test/java/pages/: MainPage.java  Page.java  SignIn.java
